\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strom1987volatile}
\citation{strom1987volatile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\newlabel{sec:impl}{{2}{1}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syscall interception in Xen Hypervisor}{1}{subsection.2.1}}
\newlabel{sec:interception}{{2.1}{1}{Syscall interception in Xen Hypervisor}{subsection.2.1}{}}
\citation{borg:eurosys15,mesos:nsdi11,tupperware,yarn:socc13,autopilot:sosp07,quincy:sosp09,apollo:osdi14,fuxi:vldb14}
\citation{tupperware}
\citation{apollo:osdi14}
\citation{mesos:nsdi11}
\citation{autopilot:sosp07}
\citation{quincy:sosp09}
\citation{yarn:socc13}
\citation{borg:eurosys15}
\citation{fuxi:vldb14}
\citation{hadoop}
\citation{hadoop}
\citation{dryad}
\citation{dryad}
\citation{redis}
\citation{redis}
\citation{fuxi:vldb14}
\citation{fuxi:vldb14}
\citation{mesos:nsdi11}
\citation{mesos:nsdi11}
\citation{paxos:practical,paxos,paxos:simple,paxos:complex,epaxos:sosp13}
\citation{paxos:simple}
\citation{paxos}
\citation{paxos:practical}
\citation{epaxos:sosp13}
\citation{paxos:complex}
\citation{paxos:live,paxos:practical,chubby:osdi}
\citation{chubby:osdi}
\citation{paxos:live}
\citation{paxos:practical}
\citation{ellis:thesis}
\citation{ellis:thesis}
\citation{epaxos:sosp13,mencius:osdi08,scatter:sosp11,manos:hotdep10}
\citation{scatter:sosp11}
\citation{manos:hotdep10}
\citation{mencius:osdi08}
\citation{epaxos:sosp13}
\citation{matei:hotcloud11,mesos:nsdi11,datacenter:os}
\citation{datacenter:os}
\citation{mesos:nsdi11}
\citation{matei:hotcloud11}
\citation{spanner:osdi12,mencius:osdi08}
\citation{spanner:osdi12}
\citation{mencius:osdi08}
\citation{epaxos:sosp13,paxos:fast,dare:hpdc15}
\citation{paxos:fast}
\citation{epaxos:sosp13}
\citation{dare:hpdc15}
\citation{raft:usenix14,paxos}
\citation{paxos}
\citation{raft:usenix14}
\citation{modist:nsdi09,demeter:sosp11}
\citation{demeter:sosp11}
\citation{modist:nsdi09}
\citation{paxos:practical}
\citation{paxos:practical}
\citation{infiniband}
\citation{infiniband}
\citation{roce}
\citation{roce}
\citation{iwrap}
\citation{iwrap}
\citation{openmpi}
\citation{openmpi}
\citation{pilaf:usenix14,herd:sigcomm14,farm:nsdi14,memcached:rdma}
\citation{farm:nsdi14}
\citation{memcached:rdma}
\citation{herd:sigcomm14}
\citation{pilaf:usenix14}
\citation{drtm:sosp15,farm:sosp15}
\citation{farm:sosp15}
\citation{drtm:sosp15}
\citation{gibson:nfs}
\citation{gibson:nfs}
\bibstyle{abbrv}
\bibdata{bib/biblio}
\bibcite{infiniband}{{1}{}{{}}{{}}}
\bibcite{roce}{{2}{}{{}}{{}}}
\bibcite{iwrap}{{3}{}{{}}{{}}}
\bibcite{datacenter:os}{{4}{}{{}}{{}}}
\bibcite{tupperware}{{5}{}{{}}{{}}}
\bibcite{apollo:osdi14}{{6}{}{{}}{{}}}
\bibcite{chubby:osdi}{{7}{}{{}}{{}}}
\bibcite{paxos:live}{{8}{}{{}}{{}}}
\bibcite{spanner:osdi12}{{9}{}{{}}{{}}}
\bibcite{farm:nsdi14}{{10}{}{{}}{{}}}
\bibcite{farm:sosp15}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibcite{openmpi}{{12}{}{{}}{{}}}
\bibcite{scatter:sosp11}{{13}{}{{}}{{}}}
\bibcite{demeter:sosp11}{{14}{}{{}}{{}}}
\bibcite{hadoop}{{15}{}{{}}{{}}}
\bibcite{mesos:nsdi11}{{16}{}{{}}{{}}}
\bibcite{autopilot:sosp07}{{17}{}{{}}{{}}}
\bibcite{dryad}{{18}{}{{}}{{}}}
\bibcite{quincy:sosp09}{{19}{}{{}}{{}}}
\bibcite{memcached:rdma}{{20}{}{{}}{{}}}
\bibcite{herd:sigcomm14}{{21}{}{{}}{{}}}
\bibcite{manos:hotdep10}{{22}{}{{}}{{}}}
\bibcite{paxos:simple}{{23}{}{{}}{{}}}
\bibcite{paxos}{{24}{}{{}}{{}}}
\bibcite{paxos:fast}{{25}{}{{}}{{}}}
\bibcite{mencius:osdi08}{{26}{}{{}}{{}}}
\bibcite{paxos:practical}{{27}{}{{}}{{}}}
\bibcite{ellis:thesis}{{28}{}{{}}{{}}}
\bibcite{pilaf:usenix14}{{29}{}{{}}{{}}}
\bibcite{epaxos:sosp13}{{30}{}{{}}{{}}}
\bibcite{raft:usenix14}{{31}{}{{}}{{}}}
\bibcite{dare:hpdc15}{{32}{}{{}}{{}}}
\bibcite{redis}{{33}{}{{}}{{}}}
\bibcite{strom1987volatile}{{34}{}{{}}{{}}}
\bibcite{paxos:complex}{{35}{}{{}}{{}}}
\bibcite{yarn:socc13}{{36}{}{{}}{{}}}
\bibcite{borg:eurosys15}{{37}{}{{}}{{}}}
\bibcite{drtm:sosp15}{{38}{}{{}}{{}}}
\bibcite{gibson:nfs}{{39}{}{{}}{{}}}
\bibcite{modist:nsdi09}{{40}{}{{}}{{}}}
\bibcite{matei:hotcloud11}{{41}{}{{}}{{}}}
\bibcite{fuxi:vldb14}{{42}{}{{}}{{}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
