\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcdougall2010virtualization}
\citation{mcdougall2010virtualization}
\citation{vishwanath2010characterizing,barroso2013datacenter}
\citation{barroso2013datacenter}
\citation{vishwanath2010characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kivity2007kvm}
\citation{kivity2007kvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Proposed architecture in KVM\xspace  virtualization environment.} Key components are shaded (and in blue).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc}{{1}{2}{{\em Proposed architecture in \kvm virtualization environment.} Key components are shaded (and in blue).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\unhbox \voidb@x \hbox {\textsc  {Falcon}}\xspace  Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{\smrsystem Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Architecture}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Design of Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Consensus}{2}{section.4}}
\newlabel{sec:input}{{4}{2}{Input Consensus}{section.4}{}}
\bibstyle{abbrv}
\bibdata{bib/biblio}
\bibcite{barroso2013datacenter}{{1}{}{{}}{{}}}
\bibcite{kivity2007kvm}{{2}{}{{}}{{}}}
\bibcite{mcdougall2010virtualization}{{3}{}{{}}{{}}}
\bibcite{vishwanath2010characterizing}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking Network Outputs}{3}{section.5}}
\newlabel{sec:output}{{5}{3}{Checking Network Outputs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leadership Transfer}{3}{section.6}}
\newlabel{sec:leadership}{{6}{3}{Leadership Transfer}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\newlabel{sec:eval}{{7}{3}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}{section.8}}
\newlabel{sec:related}{{8}{3}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
\newlabel{sec:conclusion}{{9}{3}{Conclusion}{section.9}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
