This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib/biblio.bib
Warning--string name "osdi12" is undefined
--line 16094 of file bib/biblio.bib
Warning--to sort, need author or key in tupperware
Warning--to sort, need author or key in datacenter:os
Warning--to sort, need author or key in infiniband
Warning--to sort, need author or key in roce
Warning--to sort, need author or key in iwrap
Warning--empty booktitle in spanner:osdi12
Warning--empty journal in herd:sigcomm14
You've used 42 entries,
            2118 wiz_defined-function locations,
            1277 strings with 36621 characters,
and the built_in function-call counts, 15355 in all, are:
= -- 1399
> -- 938
< -- 11
+ -- 379
- -- 334
* -- 1097
:= -- 2491
add.period$ -- 122
call.type$ -- 42
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 563
empty$ -- 1162
format.name$ -- 334
if$ -- 3218
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 30
newline$ -- 204
num.names$ -- 70
pop$ -- 386
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 616
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 7
while$ -- 105
width$ -- 44
write$ -- 432
(There were 8 warnings)
